vim
sshfs
@Virtualization
guestfs-tools
python3-libguestfs
"@RPM Development Tools"
"@Development Tools"
createrepo
rclone
isomd5sum
rpm-sign
git-lfs
python3-pip
vim-enhanced
dbus-x11
google-chrome-stable
ImageMagick
mock
git
gedit
vlc
code
tmux
ntfs-3g
wget
fedora-remix-logos
gh
syslinux-perl
yad
pykickstart
terminator
sshuttle
cockpit*
meson
ninja-build
pinentry
make
genisoimage
xorriso
libxml2
mc
fuse-sshfs
yum-utils
cargo
inkscape
gimp
krita
netpbm-progs
scribus
kdenlive
buildah
skopeo
podman-machine
obs-studio
python3-devel
gcc
python3
rsync
jq
yq
tree
pre-commit
uv
toolbox
python-pyyaml
linux-system-roles
@hardware-support
wireguard-tools
firefox
chromium
@Gnome-desktop
libreoffice
python-jmespath
lshw
pciutils
xclip
gnome-terminal
plocate
ttyd
python-qt5
python-pyyaml
